{
  "name": "Prom",
  "short_name": "Prom",
  "description": "숏폼으로 보는 예술가의 포트폴리오",
  "theme_color": "#121212",
  "background_color": "#121212",
  "start_url": "/app/",
  "display": "standalone",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
